<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米官网底部文字</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-size: 14px;
      color: #9a9a9a;
    }
   ul {
       list-style: none;
       margin: 0;
        padding: 0;
      }
    li:hover{
      color: rgb(71, 71, 71);
      font-weight: 600;
    }
    .out{
      width: 1224px;
      /* border: 1px solid blue; */
      margin: 0 auto;
      margin-top: 100px;
    }
    .head{
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #cccccc;
    }
    .head ul{
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
     align-content: center;
     justify-content: space-between;
     align-items: center;
    }
    .head ul li{
      width: 230px;
      text-align: center;
      border-right: 1px solid #cccccc;
      color: #666666;
      font-size: 16px;
    }
    .head ul li:last-child{
      border: 0;
    }
    .body{
      width: 100%;
      height: 200px;
      /* border: 2px solid black; */
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
     align-content: center;
     justify-content: space-between;
     align-items: center;
    }
    .body .b1{
      width: 972.5px;
      height: 100%;
      /* border: 1px solid orange; */
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
    }
    .body .b1 ul li{
      line-height: 26px;
      font-size: 12px;
    }
    .body .b1 ul li:first-child{
      font-size: 16px;
      color: #666666;
      margin: 26px 0 13px 0;
    }
    .body .b2{
      width: calc(1224px - 972.5px);
    }
    .body .b2 ul{
      width: 100%;
      display: flex;
      border-left: 1px solid #cccccc;
      flex-direction: column;
      align-items: center;
    }
    .body .b2 ul li{
      font-size: 12px;
    }
    .body .b2 ul li:first-child{
      font-size: 22px;
      color: #ff6700;
    }
    .body .b2 ul li:nth-child(3) div{
      width: 100px;
      height: 24px;
      color: #ff6700;
      border: 1px solid #ff6700;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="out">
    <div class="head"><ul>
      <li>预约维修服务</li>
      <li>7天无理由退货</li>
      <li>15天免费换货</li>
      <li>满69包邮</li>
      <li>520余家售后网点</li>
    </ul></div>
    <div class="body">
      <div class="b1">
        <ul>
          <li>帮助中心</li>
          <li>账户管理</li>
          <li>购物指南</li>
          <li>订单操作</li>
        </ul>
        <ul>
          <li>服务支持</li>
          <li>售后政策</li>
          <li>自助服务</li>
          <li>相关下载</li>
        </ul>
        <ul>
          <li>线下门店</li>
          <li>小米之家</li>
          <li>服务网点</li>
          <li>授权体验店/专区</li>
        </ul>
        <ul>
          <li>关于小米</li>
          <li>了解小米</li>
          <li>加入小米</li>
          <li>投资者关系</li>
          <li>企业社会责任</li>
          <li>廉洁举报</li>
        </ul>
        <ul>
          <li>关于我们</li>
          <li>新浪微博</li>
          <li>官方微信</li>
          <li>联系我们</li>
          <li>公益基金会</li>
        </ul>
        <ul>
          <li>特色服务</li>
          <li>F码通道</li>
          <li>礼物码</li>
          <li>防伪查询</li>
        </ul>
      </div>
      <div class="b2">
        <ul>
          <li>400-100-5678</li>
          <li>8:00-18:00(仅收市话费)</li>
          <li><div>人工客服</div></li>
          <li>关注小米:</li>
        </ul>
      </div>
    </div>
    <div class="foot"></div>
  </div>
</body>
</html>