<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米官网</title>
    <link rel="stylesheet" href="../style/reset.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        width: 100%;
        height: 40px;
        background-color: rgb(51, 51, 51);
      }
      ul.c1 {
        width: 80%;
        margin: 0 auto;
        padding: 0;
      }
      .c1::after {
        display: block;
        content: ' ';
        clear: both;
      }
      li {
        font-size: 14px;
        margin-top: 10px;
        margin-left: 5px;
        color: #b0b0b0;
        float: left;
      }
      li::after {
        content: '|';
        color: #424242;
        margin-left: 5px;
      }
      .c1 :nth-child(13):after {
        content: '';
      }

      a:hover {
        color: #ffff;
      }
      .dd {
        margin-right: 120px;
        float: right;
      }
      div :nth-child(3):after {
        content: '';
      }
      .gg {
        clear: left;
        color: #b0b0b0;
        background-color: #424242;
        margin-top: -29px;
        margin-left: 20px;
        height: 45px;
        width: 120px;
        text-align: center;
        float: right;
      }
      .gg:hover {
        color: #ff6700;
        background-color: #ffff;
      }
      .second {
        width: 80%;
        margin: 20px auto;
        /* height: 300px; */
        /* background-color: #f0f0f0f0; */
      }
      .u2 li {
        font-size: 18px;
        color: #000;
        margin-left: 10px;
      }
      .u2 {
        margin-left: 300px;
        margin-top: -65px;
      }
      .u2 a:hover {
        color: #ff6700;
      }
      .u2 li::after {
        content: '';
      }
      .second3 {
        /* display: inline-block; */
        margin-top: -15px;
        height: 65px;
        width: 22.8%;
        float: right;
      }
      /* .second3:hover {
        border: 1px #ff6700 solid;
      } */
      .second3 .sec:hover {
        border: 1px #ff6700 solid;
      }
      .sec {
        width: 238.5px;
        height: 60px;
      }
      .second3-1 {
        width: 65px;
        height: 65px;
        /* border: 1px black solid; */
        background-color: #fff;
        float: right;
      }
      .second3-1:hover {
        background-color: #ff6700;
        color: #ffff;
        border: 1px #ff6700 solid;
      }
      .third {
        width: 80%;
        /* height: 500px;
        background-color: #0f0f0ff0; */
        margin: 80px auto;
      }
      .third-left {
          float: left;
        width: 290px;
        height: 500px;
        background-color: #a09e9e;
      }
      .third-right {
          margin-top: 0;
          width: 1060px;
          height: 500px;
          background-color: #f90;
        background-image: url(../imges/mi12-phone.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        float: right;
    </style>
  </head>
  <body>
    <header>
      <ul class="c1">
        <li>
          <a><a>小米商城</a></a>
        </li>
        <li>
          <a><a>MIUI </a></a>
        </li>
        <li>
          <a><a>IoT </a></a>
        </li>
        <li>
          <a><a>云服务</a></a>
        </li>
        <li>
          <a><a>天星数科</a></a>
        </li>
        <li>
          <a><a>有品</a></a>
        </li>
        <li>
          <a><a>小爱开放平台</a></a>
        </li>
        <li>
          <a><a>企业团购</a></a>
        </li>
        <li>
          <a><a>资质证照</a></a>
        </li>
        <li>
          <a><a>协议规则</a></a>
        </li>
        <li>
          <a><a>下载app </a></a>
        </li>
        <li>
          <a><a>智能生活</a></a>
        </li>
        <li>
          <a><a>Select Location</a></a>
        </li>
        <div class="dd">
          <ul class="c2">
            <li>
              <a><a>登录</a></a>
            </li>
            <li>
              <a><a>注册</a></a>
            </li>
            <li>
              <a><a>消息通知</a></a>
            </li>
          </ul>
        </div>
        <div class="gg"><br />购物车</div>
      </ul>
      <br />
      <div class="second">
        <div class="second1">
          <a> <img src="../imges/mi.png" width="80px" alt="" /> </a>
        </div>
        <div class="second2">
          <ul class="u2">
            <li><a>Xiaomi手机</a></li>
            <li><a>Redmi 红米</a></li>
            <li><a>电视</a></li>
            <li><a>笔记本</a></li>
            <li><a>平板</a></li>
            <li><a>家电</a></li>
            <li><a>路由器</a></li>
            <li><a>服务</a></li>
            <li><a>社区</a></li>
          </ul>
        </div>
        <div class="second3">
          <input class="sec" type="text" placeholder="小米手机" />
          <input class="second3-1" type="button" />
        </div>
      </div>
      <div class="third">
        <div class="third-left"></div>
        <div class="third-right"></div>
      </div>
    </header>
  </body>
</html>
