<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>视频</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      .video {
        width: 1226px;
        height: 600px;
        background-color: #b0b0b0b0;
        margin: 0 auto;
      }
      .text {
        width: 100%;
        position: relative;
      }
      .text .s1 {
        font-size: 22px;
        position: absolute;
      }
      .text .s2 {
        position: absolute;
        right: 0;
      }
      .video-list {
        position: relative;
        width: 100%;
        height: 28px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
      li div {
        width: 296px;
        height: 180px;
      }
      li div video {
        width: 299px;
        height: 100%;
        background-color: #fff;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div style="width: 100%; height: 100px"></div>
    <hr style="border: 2px solid #f90" />
    <div class="video">
      <div class="text">
        <span class="s1">视频</span>
        <span class="s2">查看更多&gt;</span>
      </div>
      <ul class="video-list">
        <li>
          <div>
            <video
              src="../video/1.mp4"
              poster="../video/1.jpg"
              controls
            ></video>
          </div>
        </li>
        <li>
          <div>
            <video
              src="../video/2.mp4"
              poster="../video/2.jpg"
              controls
            ></video>
          </div>
        </li>
        <li>
          <div>
            <video
              src="../video/3.mp4"
              poster="../video/3.webp"
              controls
            ></video>
          </div>
        </li>
        <li>
          <div>
            <video
              src="../video/4.mp4"
              poster="../video/4.webp"
              controls
            ></video>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
