main .picture span.left {
  display: inline-block;
  width: 42px;
  height: 69px;
  position: absolute;
  left: 234px;
  top: calc(50% - 34.5px);
  background-image: url(../images/icon-slides.png);
  background-repeat: no-repeat;
  background-position: -83px 0;
}
main .picture span.left:hover {
  background-position: 0 0;
}
main .picture span.right {
  position: absolute;
  right: 0;
  top: calc(50% - 34.5px);
  display: inline-block;
  width: 42px;
  height: 69px;
  background-image: url(../images/icon-slides.png);
  background-repeat: no-repeat;
  background-position: -125px 0;
}

main .picture span.right:hover {
  background-position: -41px 0;
}

main .picture .point {
  position: absolute;
  bottom: 15px;
  right: 15px;
  height: 20px;
  line-height: 20px;
  width: 120px;
  text-align: center;
}

main .picture .point {
  display: inline-block;
  border: 2px solid #b0b0b0;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  margin-left: 8px;
}

main .picture .point:hover {
  background-color: #333;
}

main .left-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 234px;
  height: 100%;
  background-color: rgba(105, 101, 101, 0.6);
}

main .left-menu ul {
  padding-top: 15px;
  padding-bottom: 15px;
}

main .left-menu li {
  color: #fff;
  height: 42px;
  line-height: 42px;
  padding-left: 25px;
  padding-right: 25px;
}

/* main .left-menu li i {
  float: right;
  color: #e0e0e0;
} */

main .left-menu li a {
  color: #e0e0e0;
}

main .left-menu li:hover {
  color: #fff;
  background-color: #ff6700;
}
